configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 51.2181
  longitude: 4.4414
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 12
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Brussels
  customize: !include configuration/customize.yaml
  customize_glob:
    "light.*":
      custom_ui_state_card: custom_light
      state_card_mode: break-slider
      slider_theme:
        min: 0
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false


# Enables the frontend
frontend:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret http_password

# Checks for available updates
updater:

config:
# Discover some devices automatically
discovery:

tts:
  - platform: google

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# View all events in a logbook
logbook:

recorder:
  # Delete events and states older than 2 weeks
  purge_days: 4
# Track the sun
sun:

mqtt:
  broker: 127.0.0.1
  port: 1883
  client_id: home-assistant-1
  username: !secret mqtt_user
  password: !secret mqtt_password

zeroconf:

logger:
  default: error
  logs:
    homeassistant.components.http: warning
    homeassistant.components.rfxtrx: warning
    custom_components: debug
    llap.controller: debug
    mysensors.mysensors: debug


device_tracker:
  - platform: nmap_tracker
    hosts: 192.168.0.1/24
    track_new_devices: no
  - platform: ping
    hosts:
      switch: 192.168.0.99

group: !include configuration/groups.yaml
automation: !include configuration/automation.yaml
scene: !include configuration/scenes.yaml
script: !include configuration/scripts.yaml
sensor: !include configuration/sensors.yaml
switch: !include configuration/switches.yaml
light: !include configuration/light.yaml
input_slider: !include configuration/input_slider.yaml
input_select: !include configuration/input_select.yaml
input_boolean: !include configuration/input_boolean.yaml

media_player:
  - platform: braviatv
    host: 192.168.0.136
  - platform: kodi
    host: 192.168.0.123
  - platform: cast
    host: 192.168.0.239
  - platform: cast
    host: 192.168.0.198

upnp:

rfxtrx:
  device: /dev/ttyUSB0

ifttt:
  key: !secret ifttt_key


notify:
  - name: tele
    platform: telegram
    api_key: !secret telegram_api_key
    chat_id: !secret telegram_chat_id

mysensors:
  gateways:
    - device: mqtt
      topic_in_prefix: 'mygateway1-out'
      topic_out_prefix: 'mygateway1-in'
  debug: true
  version: 2.0

shell_command:
  get_latest_config: 'bash /home/hass/.homeassistant/bin/pullconfig.sh'

panel_iframe:
  agenda:
    title: 'agenda'
    url: 'https://calendar.google.com/calendar/embed?src=a48263pavosdrj4me286f9i29k%40group.calendar.google.com&ctz=Europe/Brussels'
    icon: mdi:calendar
  telenet:
    title: 'telenet'
    url: 'https://mijn.telenet.be/mijntelenet/navigation/navigation.do?family=internet&identifier=none'
    icon: mdi:router-wireless
  switch:
    title: 'switch'
    url: 'http://192.168.0.99/'
    icon: mdi:switch

google:
  client_id: !secret google_client_id
  client_secret: !secret google_client_secret

camera:
  - platform: generic
    still_image_url:  http://api.buienradar.nl/image/1.0/RadarMapBE?w=500&h=512

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: Home
  # Location required to calculate the time the sun rises and sets
  latitude: 51.2181
  longitude: 4.4414
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 12
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: Europe/Brussels
  customize: !include configuration/customize.yaml
  customize_glob:
    "light.*":
      custom_ui_state_card: custom_light
      state_card_mode: break-slider
      slider_theme:
        min: 0
        max: 255
        pin: true
        off_when_min: false
        report_when_not_changed: false


# Enables the frontend
frontend:

http:
  # Uncomment this to add a password (recommended!)
  api_password: !secret http_password

# Checks for available updates
updater:

config:
# Discover some devices automatically
discovery:

tts:
  - platform: google

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# View all events in a logbook
logbook:

recorder:
  # Delete events and states older than 2 weeks
  purge_days: 4
# Track the sun
sun:

mqtt:
  broker: 127.0.0.1
  port: 1883
  client_id: home-assistant-1
  username: !secret mqtt_user
  password: !secret mqtt_password

zeroconf:

logger:
  default: error
  logs:
    homeassistant.components.http: warning
    homeassistant.components.rfxtrx: warning
    custom_components: debug
    llap.controller: debug
    mysensors.mysensors: debug


device_tracker:
  - platform: nmap_tracker
    hosts: 192.168.0.1/24
    track_new_devices: no
  - platform: ping
    hosts:
      switch: 192.168.0.99

group: !include configuration/groups.yaml
automation: !include configuration/automation.yaml
scene: !include configuration/scenes.yaml
script: !include configuration/scripts.yaml
sensor: !include configuration/sensors.yaml
switch: !include configuration/switches.yaml
light: !include configuration/light.yaml
input_slider: !include configuration/input_slider.yaml
input_select: !include configuration/input_select.yaml
input_boolean: !include configuration/input_boolean.yaml

media_player:
  - platform: braviatv
    host: 192.168.0.136
  - platform: kodi
    host: 192.168.0.123
  - platform: cast
    host: 192.168.0.239
  - platform: cast
    host: 192.168.0.198

upnp:

rfxtrx:
  device: /dev/ttyUSB0

ifttt:
  key: !secret ifttt_key


notify:
  - name: tele
    platform: telegram
    api_key: !secret telegram_api_key
    chat_id: !secret telegram_chat_id

mysensors:
  gateways:
    - device: mqtt
      topic_in_prefix: 'mygateway1-out'
      topic_out_prefix: 'mygateway1-in'
  debug: true
  version: 2.0

shell_command:
  get_latest_config: 'bash /home/hass/.homeassistant/bin/pullconfig.sh'

panel_iframe:
  agenda:
    title: 'agenda'
    url: 'https://calendar.google.com/calendar/embed?src=a48263pavosdrj4me286f9i29k%40group.calendar.google.com&ctz=Europe/Brussels'
    icon: mdi:calendar
  telenet:
    title: 'telenet'
    url: 'https://mijn.telenet.be/mijntelenet/navigation/navigation.do?family=internet&identifier=none'
    icon: mdi:router-wireless
  switch:
    title: 'switch'
    url: 'http://192.168.0.99/'
    icon: mdi:switch

# google:
#   client_id: !secret google_client_id
#   client_secret: !secret google_client_secret

camera:
  - platform: generic
    still_image_url:  http://api.buienradar.nl/image/1.0/RadarMapBE?w=500&h=512

configuration.yaml (diff)
@@ -140,9 +140,9 @@ panel_iframe:
     url: 'http://192.168.0.99/'
     icon: mdi:switch
 
-google:
-  client_id: !secret google_client_id
-  client_secret: !secret google_client_secret
+# google:
+#   client_id: !secret google_client_id
+#   client_secret: !secret google_client_secret
 
 camera:
   - platform: generic
