configuration/scenes.yaml (before)
- name: Film
  entities:
    switch.dj_staande_lamp: on
    switch.eet_staande_lamp: off
    switch.living_staande_lamp: off
    light.keuken_lamp:
      state: on
      brightness: 100
    light.eettafel_lamp:
      state: on
      brightness: 100

- name: Alles uit
  entities:
    switch.dj_staande_lamp: off
    switch.eet_staande_lamp: off
    switch.living_staande_lamp: off
    light.keuken_lamp:
      state: off
    light.eettafel_lamp:
      state: off

- name: Alles aan
  entities:
    switch.dj_staande_lamp: on
    switch.eet_staande_lamp: on
    switch.living_staande_lamp: on
    light.keuken_lamp:
      state: on
      brightness: 255
    light.eettafel_lamp:
      state: on
      brightness: 255

- name: Slaapkamer 's avonds
  entities:
    light.slaapkamer:
      state: on
      color_temp: 40
      #transition: 60
      brightness: 25

- name: Slaapkamer 's ochtends
  entities:
    light.slaapkamer:
      state: on
      brightness: 1

- name: TV alleen thuis
  entities:
    switch.eet_staande_lamp:
      state: off
    light.eettafel_lamp:
      state: off
    switch.living_staande_lamp:
      state: on
    light.keuken_lamp:
      state: on
      brightness: 75
    switch.dj_staande_lamp:
      state: off

- name: Gezellig tafelen
  entities:
    switch.eet_staande_lamp:
      state: on
    light.eettafel_lamp:
      state: on
      brightness: 157
    switch.living_staande_lamp:
      state: off
    light.keuken_lamp:
      state: off
    switch.dj_staande_lamp:
      state: on

- name: Party
  entities:
    switch.laser:
      state: on
    switch.living_staande_lamp:
      state: off
    switch.dj_staande_lamp:
      state: off
    light.kast_leds:
      state: on
      brightness: 255
    light.eettafel_lamp:
      state: off
      brightness: 254
    light.keuken_lamp:
      state: off
      brightness: 254
    switch.eet_staande_lamp:
      state: off
    input_select.cabinet_led_effect:
      option: "Cyclon Rainbow"
    input_slider.cabinet_animation_speed:
      value: 21.0

configuration/scenes.yaml (after)
- name: Film
  entities:
    switch.dj_staande_lamp: on
    switch.eet_staande_lamp: off
    switch.living_staande_lamp: off
    light.keuken_lamp:
      state: on
      brightness: 100
    light.eettafel_lamp:
      state: on
      brightness: 100

- name: Alles uit
  entities:
    switch.dj_staande_lamp: off
    switch.eet_staande_lamp: off
    switch.living_staande_lamp: off
    light.keuken_lamp:
      state: off
    light.eettafel_lamp:
      state: off

- name: Alles aan
  entities:
    switch.dj_staande_lamp: on
    switch.eet_staande_lamp: on
    switch.living_staande_lamp: on
    light.keuken_lamp:
      state: on
      brightness: 255
    light.eettafel_lamp:
      state: on
      brightness: 255

- name: Slaapkamer 's avonds
  entities:
    light.slaapkamer:
      state: on
      color_temp: 40
      #transition: 60
      brightness: 25

- name: Slaapkamer 's ochtends
  entities:
    light.slaapkamer:
      state: on
      brightness: 1

- name: TV alleen thuis
  entities:
    switch.eet_staande_lamp:
      state: off
    light.eettafel_lamp:
      state: off
    switch.living_staande_lamp:
      state: on
    light.keuken_lamp:
      state: on
      brightness: 75
    switch.dj_staande_lamp:
      state: off

- name: Gezellig tafelen
  entities:
    switch.eet_staande_lamp:
      state: on
    light.eettafel_lamp:
      state: on
      brightness: 157
    switch.living_staande_lamp:
      state: off
    light.keuken_lamp:
      state: off
    switch.dj_staande_lamp:
      state: on

- name: Party
  entities:
    switch.laser:
      state: on
    switch.living_staande_lamp:
      state: off
    switch.dj_staande_lamp:
      state: off
    light.kast_leds:
      state: on
      brightness: 255
    light.eettafel_lamp:
      state: off
      brightness: 0
    light.keuken_lamp:
      state: off
      brightness: 0
    switch.eet_staande_lamp:
      state: off
    input_select.cabinet_led_effect:
      option: "Cyclon Rainbow"
    input_slider.cabinet_animation_speed:
      value: 21.0

configuration/scenes.yaml (diff)
@@ -87,10 +87,10 @@
       brightness: 255
     light.eettafel_lamp:
       state: off
-      brightness: 254
+      brightness: 0
     light.keuken_lamp:
       state: off
-      brightness: 254
+      brightness: 0
     switch.eet_staande_lamp:
       state: off
     input_select.cabinet_led_effect:
